logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://magtar.mysql.database.azure.com:3306/virag?useSSL=false & allowPublicKeyRetrieval=true
spring.datasource.username=ktim2028
spring.datasource.password=alma2000*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true